EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=664ee6ac000f436b1542
EXPO_PUBLIC_APPWRITE_DATABASE_ID = 665db41300106646d6f5
EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID = 666c12de0018e75465e7
EXPO_PUBLIC_APPWRITE_POST_COLLECTION_ID = 66b99b5a001c7f135e2a
EXPO_PUBLIC_APPWRITE_POST_ASSETS_COLLECTION_ID = 66e00bdc00192e9be961
EXPO_PUBLIC_APPWRITE_NOTIFICATION_COLLECTION_ID = 66eaa01f0030f210170d
EXPO_PUBLIC_APPWRITE_AVATAR_BUCKETS_ID = 66bb1fad00034910c4e1
EXPO_PUBLIC_APPWRITE_POST_ASSETS_BUCKETS_ID = 66b99b8b0031ea8beb03
EXPO_PUBLIC_APPWRITE_ORGANIZATION_COLLECTION_ID = 66ecfa34002f0ce82282

